# MusicInformationRetrieval

./: MIRmanifest.mf  README.txt  Song info.xlsx  build.xml  songInfo.txt
MATLAB/: DiffThresh.m  MIRTesting.m  STFTs.m  envelope.m  exampleOfSTFT.m  newpksandnois.m  noiseToFreqDiff.m
PostPresentation/: Exhibit Winners.msg  WiscEngineeringArticle.htm
PostPresentation/WiscEngineeringArticle_files/: engineering-common.css  engineering-departments.css  engr.js  fancybox.htm  jquery-cookie.js  jquery-ui.css
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: Ball.java  BeatListener.java  ColorDot.java  CustomPlayer.java  Gui.java  MIR.java  MusVisual.java  NavierStokesSolver.java  SimpleColorDot.java  Song.java  Utility.java
storedData/: javaSongAfrica  javaSongAmie  javaSongAprilInParis  javaSongBabyImYours  javaSongBlue7  javaSongCantYouSee  javaSongElevate  javaSongFreeFallin  javaSongHowFarIsHeaven  javaSongLetsGetItOn  javaSongMrNovocaine  javaSongOrangeSky  javaSongPinkHouses  javaSongRockAndRoll  javaSongRunningOnEmpty  javaSongSomeoneToWatchOverMe  javaSongSouthernCross  javaSongStatesboroBlues  javaSongStrangeFruit  javaSongSummit  javaSongSunroofCadillac  javaSongTheWeight  javaSongThinkingOutLoud  javaSongUptownFunk  javaSongWalkingOnADream  javaSongWhileIWasPlayinFair
